<!DOCTYPE html>
<html lang="en">
<head>
    <title>moist flap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="flaps that are moist">
    <meta name="keywords" content="moist,flap">
    <style>
        body {
            background-image: url(flap.gif);
            background-position: 50% 0;
            background-size: cover;
        }

        h1 {
            color: #fff;
            font-family: 'Archivo Black', sans-serif;
            font-size: 90px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main id="main">
        <h1>Moist Flap</h1>
    </main>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Black:400&text=MoistFlap' rel='stylesheet' type='text/css'>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-10469485-5', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
